# 1.两数之和
网址：https://leetcode-cn.com/problems/two-sum/



## My Solution

我的解法，嵌套循环暴力破解，时间复杂度O(n<sup>2</sup>)。

不足之处是没有考虑到需要注意到每一个位于外层循环的tempNum之前的元素都已经匹配过，因此不需要再进行匹配，也就是内层循环应该是 `for (int j = i + 1; j < n; ++j)`，这样也能避免重复读取数字。（但是为什么测试用例全通过了？）



## Hash Solution

官方解法2，哈希表存储访问过的元素，每访问一次，判断哈希表是否有与其匹配的存储，时间复杂度O(n)。

- 难点1: target=某个元素*2？

  很玄幻的地方在于，改变向map中put元素的时机就能避免元素在答案里重复出现的情况

- 难点2: 重复元素？

  没搞明白，看讨论区在说hash冲突，不知道是啥概念，题目说明里也没指定说明会不会有重复数字，回头再研究下

- 难点3: key和value？

  hashmap本身提供了一种根据key获取value的方法`get()`，但没有获取指定value的key的方法，所以这里key需要是num本身，而value才是它的索引

  

## Other Solution

看题目我第一反应是双指针！看讨论区里也有人说先排个序再用双指针做，回头刷到双指针的题再试试看。